.songs-list-container {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    width: 100%;
    max-width: 24rem !important; /* Equivalent to sm:w-96 in Tailwind */
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .songs-list-container.with-player {
    padding-bottom: 4rem; /* Adjust padding when player is visible */
  }
  
  .songs-list-header {
    padding: 0 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    color: #fff;
  }
  
  .songs-list-title {
    font-size: 1.25rem; /* Equivalent to text-2xl in Tailwind */
    font-weight: bold;
  }
  
  .sidebar-toggle {
    cursor: pointer;
  }
  
  .songs-list-content {
    margin-top: 1.5rem;
    padding: 0 0.75rem; /* Equivalent to px-2 in Tailwind */
    overflow-y: auto;
    flex: 1;
  }
  
  .search-results-message {
    padding: 0 1rem;
    color: #fff;
  }
  
  @media (min-width: 640px) {
    .songs-list-container {
      max-width: none;
    }
  
    .songs-list-content {
      padding: 0 1.5rem; /* Equivalent to px-6 in Tailwind */
    }
  }
  