.song-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    cursor: pointer;
    border-radius: 0.5rem;
  }
  
  .song-container:hover {
    background-color: rgba(255, 255, 255, 0.04);
  }
  
  /* .song-container.active {
    background-color: #fff;
  } */
  
  .song-details-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .song-image {
    width: 2.5rem;
    height: 2.5rem;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .song-details {
    width: 10rem;
  }
  
  .song-title {
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .song-artist {
    color: #fff;
    font-size: 0.75rem;
  }
  
  .song-duration {
    font-size: 0.875rem;
  }
  