@font-face {
  font-family: "BasierCircle";
  src: url("./fonts/BasierCircle/BasierCircle-Regular.woff") format("woff");
  src: url("./fonts/BasierCircle/BasierCircle-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "BasierCircle-Bold";
  src: url("./fonts/BasierCircle/BasierCircle-Bold.woff") format("woff");
  src: url("./fonts/BasierCircle/BasierCircle-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  font-size: 16px;
}
@media (min-width: 1400px) {
  html {
    font-size: 18px;
  }
}

::-webkit-scrollbar {
  width: 0.3rem;
  background-color: transparent;
}

body {
  overflow: hidden;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 1rem;
}

* {
  transition: color 0.2s ease, background 0.2s ease;
}

.h-screen {
  height: 100dvh;
}
.min-h-screen {
  min-height: 100dvh;
}

.seeker-input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 10px;
  height: 10px;
  border-radius: 20px 20px 20px 20px;
  background: #fff;
  cursor: pointer;
  z-index: 20;
  opacity: 0;
  transition: 0.3s ease;
}

.seeker-container:hover .seeker-input::-webkit-slider-thumb {
  opacity: 1;
}

@media (max-width: 1024px) {
  .sidebar {
    position: absolute;
    top: 0;
    left: 0;
    background: #0f172a;
    transform: translateX(-100%);
    transition: transform 0.5s ease;
  }
  .sidebar.active {
    transform: translateX(0);
  }
}
@media (max-width: 640px) {
  .player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transform: translateY(100%);
    transition: transform 0.5s ease;
  }
  .player.active {
    transform: translateY(0);
  }
}
