.current-song-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 100%;
    overflow-y: auto;
    padding: 1.5rem;
    justify-content: center;
    align-items: center;
  }
  
  .current-song-container.active {
    z-index: 30; 
  }
  
  .expand-icon {
    position: absolute;
    top: 1rem;
    left: 1rem;
    color: #fff;
    cursor: pointer;
  }
  
  .song-details {
    width: 100%;
    max-width: 24rem; 
    text-align: center;
  }
  
  .song-title {
    font-size: 1.25rem; 
    font-weight: bold;
    color: #fff;
    margin-bottom: 0.5rem;
  }
  
  .song-artist {
    font-size: 0.875rem; 
    color: #fff;
  }
  
  .song-image {
    width: 100%;
    aspect-ratio: 1/1; 
    object-fit: cover;
    border-radius: 0.5rem; 
    margin-top: 1rem;
  }
  
  .seeker-container {
    margin-top: 1.5rem;
    margin-bottom: 2rem;
  }
  
  @media (min-width: 640px) {
    .current-song-container {
      padding: 1.5rem 3rem; 
    }
  }
  